.items-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
  margin-left: 20%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.grid-item {
  height: 300px;
  width: 250px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}

.grid-item:hover {
  filter: drop-shadow(0 0 0.75rem #c4c4c4);
}

.grid-item-image {
  position: absolute;
  right: -9999px;
  left: -9999px;
  margin: auto;
  max-height: 235px;
}

.name-price-wrapper {
  width: 100%;
  height: 65px;
  position: absolute;
  bottom: 0;
  background-color: #4a5ee5;
}

.grid-item-name {
  font-size: 20px;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 15px;
}

.grid-item-price {
  font-size: 14px;
  color: #c4c4c4;
  padding-left: 15px;
  margin: 0;
}


